<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_colour"
    tools:context=".ui.wheel.WheelFragment">

    <!-- TextView to display result -->


    <Button
        android:id="@+id/spinButton"
        android:layout_width="190dp"
        android:layout_height="76dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="129dp"
        android:layout_marginEnd="114dp"
        android:layout_marginBottom="129dp"
        android:background="#720A8A"
        android:text="Spin"
        android:textColor="#FFFFFF" />

    <com.example.monumentalfinder.SpinnerView
        android:id="@+id/spinnerView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginStart="0dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="0dp" />

    <TextView
        android:id="@+id/resultText"
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:layout_marginBottom="196dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp" />

</FrameLayout>